\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Machine Learning Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Supervised Learning Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Example: Linear Regression}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Definition}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mathematical Description}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Example Use Cases}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Unsupervised Learning Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example K-Means Clustering}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Defintion}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mathematical Description}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semi-Supervised Learning Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example: Transductive Support Vector Machine}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Definition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mathematical Description}{3}}
