\relax 
\citation{WikiPython}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method of Analysis}{1}}
\citation{Auckland}
\citation{Auckland}
\citation{Auckland}
\citation{Ng}
\@writefile{toc}{\contentsline {section}{\numberline {3}Space-Complexity Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Big $\mathcal  {O}(n)$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Big $\Omega (n)$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Big $\Theta (n)$}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Machine Learning}{2}}
\citation{GATech}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supervised Learning Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Example: Linear Regression}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Definition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Mathematical Description}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Example Use Case}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Calculations}{4}}
\bibcite{Auckland}{1}
\bibcite{WikiPython}{2}
\bibcite{GATech}{3}
\bibcite{Ng}{4}
