\relax 
\citation{NumPy}
\citation{matplotlib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Ng}
\citation{Ng}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine Learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supervised Learning Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{2}}
\citation{GATech}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example: Linear Regression}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Definition}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mathematical Description}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Example Use Case}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Calculations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Geometric Representation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Sample Sum of Squares Regression in Python}{7}}
\citation{MacKay}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unsupervised Learning Algorithms}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example K-means clustering}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Defintion}{10}}
\citation{dsl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Mathematical Description}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Geometric Representation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Sample K-means clustering in Python}{12}}
\bibcite{matplotlib}{1}
\bibcite{NumPy}{2}
\bibcite{GATech}{3}
\bibcite{Ng}{4}
\bibcite{dsl}{5}
\bibcite{MacKay}{6}
\bibcite{Github}{7}
\citation{Github}
